spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc\:mysql\://localhost\:3306/LibraryApplication
spring.datasource.username=root
spring.datasource.password=Kamali@123
Spring.jpa.generate-ddl=true
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled: true
server.error.whitelabel.enabled=true


